const fs = require('fs');
const http = require('https');
const htmlparser = require("htmlparser");

const basePackageUrl = 'https://packagist.org/packages';

const file = process.argv[process.argv.length -1];
const opts = process.argv.slice(0, process.argv.length);

if (file === 'help' || opts.indexOf('-h') >= 0 || opts.indexOf('--help') >= 0) {
    console.log('node check_deps.js <composer-deps.json>');
    console.log('  <composer-deps.json> is a file generated by the command `composer show -l -f json`');
    process.exit(0);
}

let verbosity = 0;
if (opts.indexOf('-v') >= 0) {
    verbosity = 1;
}
if (opts.indexOf('-vv') >= 0) {
    verbosity = 2;
}

const depsJson = JSON.parse(fs.readFileSync(file, 'utf8'));
const packages = depsJson['installed'];

function getPackageInfoWebsite(url) {
    return new Promise((resolve, reject) => {
        http.get(url, res => {
            const { statusCode } = res;
            const contentType = res.headers['content-type'];

            if (statusCode !== 200) {
                const error = new Error(`Request Failed. Status Code: ${statusCode}`);
                // Consume response data to free up memory
                res.resume();
                reject(error);
            } else {
                res.setEncoding('utf8');
                let rawData = '';
                res.on('data', (chunk) => { rawData += chunk; });
                res.on('end', () => {
                    resolve(rawData);
                });
            }
        }).on('error', e => {
            reject(e);
        });
    });
}

const promises = packages.map(pkg => {
    const nameParts = (pkg['name']).split('/', 2);
    const vendor = nameParts[0];
    const name = nameParts[1];
    const version = pkg['version'];

    const url = `${basePackageUrl}/${vendor}/${name}`
    return getPackageInfoWebsite(url)
        .then(parseHtml)
        .then(dom => handleDom(version, dom))
        .then(r => Promise.resolve({...r, vendor, name, version}));
});

const result = Promise.all(promises);
result
    .then(rs => {
        // all is ok if no vulnerable dependencies are found
        const allOk = rs.findIndex(x => x.vulnerable) < 0
        let countErrors = 0;
        let countSuccess = 0;
        for (const r of rs) {
            if (r.vulnerable) {
                countErrors++;
                console.error(`ADVISORY ALERT: ${r.vendor}/${r.name} (version ${r.version}): ${r.url}`);
            } else {
                countSuccess++;
                if (verbosity > 1) {
                    console.info(`package ${r.vendor}/${r.name} in version ${r.version} is ok (no advisory alert)`);
                }
            }
        }

        if (verbosity > 0) {
            console.info(`successes: ${countSuccess}; errors: ${countErrors}`);
        }
        if (!allOk) {
            process.exit(2);
        }
    }).catch(err => {
        console.error(err);
        process.exit(1);
    });

function parseHtml(html) {
    return new Promise((resolve, reject) => {
        const handler = new htmlparser.DefaultHandler(function (error, dom) {
            if (error)
                reject(new Error(error));
            else {
                resolve(dom);
            }
        }, {
            ignoreWhitespace: true,
            verbose: false
        });
        const parser = new htmlparser.Parser(handler);
        parser.parseComplete(html);
    });
}

/**
 * This function recursively traverses the DOM, and looks for an element with attribute `data-version-id`,
 * where the value matches the given `version` argument.
 * If such an element is found, the element's children are inspected. If any of the children contain a link with
 * a class `advisory-alert`, then this version is considered vulnerable.
 *
 * Note that this function relies on the html structure currently provided by packagist.org.
 * It may miss alerts if the structure changes.
 *
 * Returns an object with properties `vulnerable: boolean`, `url: null|string`.
 */
function handleDom(version, dom) {
    for (const n of dom) {
        if (!n.hasOwnProperty('type') || n['type'] !== 'tag') {
            continue;
        }
        const children = n.hasOwnProperty('children') ? n.children : null;
        if (n.attribs !== undefined) {
            const v = n.attribs.hasOwnProperty('data-version-id') ? n.attribs['data-version-id'] : null;
            if (v && v === version) {
                // check if there is a child with class 'advisory-alert'
                if (!children) {
                    throw new Error('expected this node to have children!');
                }
                for (const x of children) {
                    const cls =
                        x.hasOwnProperty('attribs') && x.attribs.hasOwnProperty('class') ?
                        x.attribs['class'] : null;
                    if (cls.indexOf('advisory-alert') >= 0) {
                        const url = x.attribs.hasOwnProperty('href') ? x.attribs.href : null;
                        return {
                            vulnerable: true,
                            url: `https://packagist.org${url}`
                        };
                    }
                }
                // return early
                return {vulnerable: false, url: null};
            }
        }
        if (children) {
            const res = handleDom(version, children);
            if (res.vulnerable) {
                return res;
            }
        }
    }
    // ok
    return {vulnerable: false, url: null};
}
